{
  "name": "v-emoji-picker",
  "version": "1.0.6",
  "license": "MIT",
  "author": "João Eudes Lima <joaoeudes7@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib --name v-emoji-picker ./src/index.js",
    "build-wc": "vue-cli-service build --target wc --name v-emoji-picker 'src/components/*.vue'",
    "build-wc-async": "vue-cli-service build --target wc-async --name v-emoji-picker 'src/components/*.vue'",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/v-emoji-picker.umd.js",
  "module": "dist/v-emoji-picker.esm.js",
  "unpkg": "dist/v-emoji-picker.min.js",
  "style": "dist/v-emoji-picker.css",
  "keywords": [
    "javascript",
    "vue",
    "emoji"
  ],
  "files": [
    "dist/*",
    "data/*"
  ],
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
